<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>430</y>
      <w>265</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ΠΕΛΑΤΗΣ
--
ID:Int
ADT: String
ΑFM: String
Name: String
Surname: String
tel: Long
eimail: String
Date_of_Birth: Date
Investment_Amount: Float
Bank_Account_Number: String
Beta: int
Στατιστικά: double
Ιστορικό:String
Αξιολόγησηρίσκου: String
---------------------------------------------------------------------------
makeTransaction(Transaction trans,Int Id, Date date)
ArrayList&lt;Transactions&gt; seeTransactions(Int Id, Date date) //sunnallages pelath
String seeActiveTransactions(Int Id, Date date)//trexousa 8esh pelath
float calculate_beta(ArrayList&lt;Transactions&gt;,Int id, Date date)
String getStatistics(ArrayList&lt;Transactions&gt;,Int id, Date date)
String getPPO()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>215</y>
      <w>225</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DX
--
ADT: String
AFM: Long
Name: String
Surname: String
Tel: Long
eimail: String
Opening Date: Date
Investment Amount: Float
-----------------------------------------------------------------------------------------------
Client get_Client (int id);
setClient(int ADT,long AFM, string Name, string Surname,Long tel,
                   String email,Date openingDate, Float InvestmentAmount)
alterateClient(int ADT,long AFM, string Name, string Surname,Long tel,
                   String email,Date openingDate)
boolean changeClientBalance(int id,float amount)                   	                   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>230</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>DE
--
ADT: String
Name: String
Surname: String
tel: Long
eimail: String
------------------------------------------------------------------------------------------------
DX get_DX (int id);
setClient(int ADT,long AFM, string Name, string Surname,Long tel,
                   String email,Date openingDate, Float InvestmentAmount)
alterClient(int ADT,long AFM, string Name, string Surname,Long tel,
                   String email,Date openingDate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>220</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Transactions
--
Υπόλοιπο: double
Τεμάχια: String
Τιμή: int
Ημερομηνία: Date
ΕίδοςΕντολής: String
Μετοχή: String
---------------------------------------------------------------------------
Transactions  getTransactions(MTX stock, Date date)
setTransactions(String Stock, int pieces, float price)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>235</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
*     χρησιμοποιεί    1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>50</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ΜΕΤΟΧΗ
--
Name:string
Date: Date
High: float
Low: float
Closing: float
--------------------------------------------------------------------------------------------
METOXH get_Stock(string Name,Date date)
set_Stock(string Name,Date date,float High, float Low,float Closing)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>15</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ΔΕΙΚΤΕΣ
--
ΜΚΟ15: long
ΜΚΟ80: long
yk20: long
xk20: long
beta: long
----------------------------------------------------------
set_MKO15(METOXH stock, date Date)
get_MKO15(METOXH stock, date Date)
set_MKO80(METOXH stock, date Date)
get_MKO80(METOXH stock, date Date)
set_yk20(METOXH stock, date Date)
get_xk20(METOXH stock, date Date)
set_beta(METOXH stock, date Date)
set_beta(METOXH stock, date Date)
get_yk20(METOXH stock, date Date)
get_yk20(METOXH stock, date Date)
calculatePPO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>135</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*   επιλέγει   1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>165</y>
      <w>75</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1  παρακολουθεί  *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>0</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1   αποτελείταιΑπό   *</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;660.0;20.0;660.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>360</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

1..*  προσθέτει   1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>315</y>
      <w>65</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1     διαθέτει    1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>205</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MarketsData
--
Ημερομηνία: Date
Ώρα: Time
Άνοιγμα: long
Κλείσιμο: long
Χαμηλό: long
Υψηλό: long
Ποσοστό μεταβολής: percentage
Τζίρος: long
Τελευταία Τιμή: long
FTSE: Long
------------------------------------------------------------------------------------
get_MarketsData();
set_MarketsData(ArrayList&lt;MTX&gt; stock,Date date);
calculatePercentage(); //sxesh metavolhs teleutaias meras me FTSE
calculateFTSE(ArrayList&lt;MTX&gt; stock,Date date);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>245</y>
      <w>120</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1  εξετάζει  *</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>65</y>
      <w>115</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1  διαμορφώνεταιΑπό   *</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>75</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*  υπολογίζεταιΒάση   1</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>135</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*  αφοράΣε  1</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;170.0</additional_attributes>
  </element>
</diagram>
