<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>604</y>
      <w>212</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Customer
--
-CustomerId:Int
–ADT: String
–ΑFM: String
–Name: String
–Surname: String
–tel: Long
–eimail: String
–BirthDate: String
–Investment_Amount: Float
–Bank_Account_Number: String
-------------------------------------------------------------------------------------------------------------------------
+Customer()
+int getCustomerId()
+void setCustomerId(int id)
+String getADT()
+void setADT(String aDT)
+String getAFM()
+void setAFM(String aFM) {
+String getName() {
+void setName(String name) {
+String getSurname() {
+void setSurname(String surname) {
+String getTel() {
+void setTel(String tel) {
+String getEmail()
+void setEmail(String email)
+String getBirthDate()
+setBirthDate(String birthDate)
+double getInvestAmount()
+void setInvestAmount(double investAmount)
+String getBankAccountNo()
+void setBankAccountNo(String bankAccountNo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>348</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DX
--
-DXId:id;
-ADT:String;
-AFM:String;
-Name:String;
-Surname:String;
-Tel:String;
-email:String;
-BirthDate:String;
-Set&lt;Xartofulakio&gt; xartofulakia = new HashSet&lt;Xartofulakio&gt;()
-----------------------------------------------------------------------------------------------
DX()
DX(int DXId,String aDT, String aFM, String name, String surname, String tel, String email, String birthDate)
+String toString()
+boolean equals(Object obj)                   	                   
+DX() 
+int getDXId() {
+void setDXId(int id) 
+String getADT() 
+void setADT(String aDT) 
+String getAFM() 
+void setAFM(String aFM) 
+String getName() 
+ void setName(String name) 
+String getSurname() 
+void setSurname(String surname) 
+String getTel() 
+void setTel(String tel) 
+String getEmail() 
+void setEmail(String email) 
+String getBirthDate() 
+void setBirthDate(String birthDate) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>364</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
*     χρησιμοποιεί    1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>56</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ΜΕΤΟΧΗ
--
-StockId:int
-Name:String
-date:String
-High:Double
-Low:Double
-Closing:Double
-Beta:Double
-Volume:Int
-Deiktes deikths;
--------------------------------------------------------------------------------------------
+Metoxh()
+Metoxh(String name, String date, Double high, Double low, Double closing,Double beta,int Volume) 
+String BuyOrSellPerStock(int StockId)
+Metoxh findMetoxh(int StockId)
+List&lt;Metoxh&gt; findAllMotoxes()
+int getStockId() 
+void setStockId(int id) 
+String getName() 
+void setName(String name) 
+ String getDate() 
+void setDate(String date) 
+Double getHigh() 
+void setHigh(Double high) 
+Double getLow() 
+void setLow(Double low) 
+Double getClosing()
+void setClosing(Double closing) 
+Double getBeta() 
+void setBeta(Double beta) 
+int getVolume() 
+void setVolume(int volume) 
+void setDeiktes(Deiktes deiktes) 
+Deiktes getDeiktes() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>188</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DEIKTES
--
ΜΚΟ15: Double
ΜΚΟ80: Double
yk20: Double
xk20: Double
id: int
----------------------------------------------------------
+set_MKO15(METOXH stock, date Date)
+get_MKO15(METOXH stock, date Date)
+set_MKO80(METOXH stock, date Date)
+get_MKO80(METOXH stock, date Date)
+set_yk20(METOXH stock, date Date)
+get_xk20(METOXH stock, date Date)
+set_beta(METOXH stock, date Date)
+set_beta(METOXH stock, date Date)
+get_yk20(METOXH stock, date Date)
+get_yk20(METOXH stock, date Date)
+Deiktes findDeiktesPerStock(int StockId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>280</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*   επιλέγει   1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>308</y>
      <w>60</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1  παρακολουθεί  *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>148</y>
      <w>256</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1   αποτελείταιΑπό   *</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>548</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
1     διαθέτει    1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>340</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MarketsData
--
-MDId:Int;
-date:String 
-Opening:Double
-Closing
-Max:Double
-Min:Double
------------------------------------------------------------------------------------
+MarketsData()
+MarketsData(String date, double Opening, double Closing, double Max, double Min)
+String getDate() 
+void setDate(String date) 
+double getOpening() 
+ void setOpening(double Opening) 
+double getClosing() 
+void setClosing(double Closing) 
+double getMax() 
+void setMax(double Max) 
+double getMin() 
+void setMin(double Min) 
+String getOnlineMarketImage()
+String getOfflineMarketImage()
+void showStocks()
+List&lt;MarketsData&gt; ShowMarketHistory(int days)
+void showResults(List&lt;MarketsData&gt; data)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>372</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1  εξετάζει  *</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>228</y>
      <w>100</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1  διαμορφώνεταιΑπό   *</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>236</y>
      <w>116</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*  υπολογίζεταιΒάση   1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>284</y>
      <w>152</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*  αφοράΣε  1</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>704</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Xartofulakio
--
-XId:int
-trexousathesi:String
-cus:Customer
---------------------------------------------------------------------------
Xartofulakio()
Xartofulakio(String trexousathesi,int CustomerId,String aDT, String aFM, String name, String surname, String tel, String email, String birthDate,
			int investAmount, String bankAccountNo)
+void setXid(int xid) 
+String getTrexousathesi() 
+void setTrexousathesi(String trexousathesi) 
+Xartofulakio() 
+Customer getCus() 
+void setCus(Customer cus) 
+List&lt;Xartofulakio&gt; findXartofulakiaById
+void ShowCustomers(int DXId)
+String ShowXarofulakioPelath(int DXId, int Cusid)
+Boolean findXartofulakioforCustomer(int cusId)
+boolean CheckForCustomersBalance(Customer cus,double price, double units)
+showUnitsofStocksperPortofolio(String Stock, int XId,int CusId)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>560</y>
      <w>12</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>732</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>User
--

---------------------------------------------------------------------------
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>748</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>444</y>
      <w>28</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>40.0;720.0;50.0;710.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>188</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Calendar
---------------------------------------------------------------------------
String Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>188</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1  ενημερώνει  1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>20</y>
      <w>352</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1  ενημερώνει  1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;860.0;20.0;860.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>700</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1  ενημερώνει  1</panel_attributes>
    <additional_attributes>20.0;850.0;10.0;20.0;1730.0;20.0;1730.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>352</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Transactions
--
-TransId:int
-CommandType:String
-Stock:String
-Units:Int
-Price:Double
-Date:String
-State:String
-Xartofulakio Xartofulakio
---------------------------------------------------------------------------
+Transaction()
+int getTransId() 
+void setTransId(int transId) 
+String getCmdType() 
+void setCmdType(String cmdType) 
+String getStock() 
+void setStock(String stock) 
+int getUnits()
+void setUnits(int units) 
+double getPrice() 
+void setPrice(double price) 
+String getDate() 
+void setDate(String date) 
+String getState() 
+void setState(String state) 
+Set&lt;Transaction&gt; ShowTransactionsPerPortofolio(int xid,int cusid)
+Transaction transact(int TransId, String cmdType, String stock, int units, double price, String date, String state,Xartofulakio x)
+Transaction CheckForOpenTransaction(String Metoxh,Xartofulakio x)
+Transaction createTransaction(int TransId, String cmdType, String stock, int units, double price, String date, String state)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
