<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ΧΡΗΣΤΗΣ
--
ΑΔΤ: ΑΔΤ
ΑΦΜ: String
όνομα: String
επώνυμο: String
τηλέφωνο: String
eimail: String
Ημερομηνία γέννησης πελάτη: Date
ποσό επένδυσης: int
Τραπεζικού Λογαριασμού: int
----------------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>354</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ΔΙΑΧΕΙΡΙΣΤΗΣ ΧΑΡΤΟΦΥΛΑΚΙΟΥ
--
ΑΔΤ: ΑΔΤ
ΑΦΜ: String
όνομα: String
επώνυμο: String
τηλέφωνο: String
eimail: String
Ημερομηνία έκδοσης: Date
ποσό επένδυσης: int
----------------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>456</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

*   καταχωρεί   *</panel_attributes>
    <additional_attributes>170.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>594</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ΔΙΑΧΕΙΡΙΣΤΗΣ ΕΦΑΡΜΟΓΗΣ
--
ΑΦΜ: String
όνομα: String
επώνυμο: String
τηλέφωνο: String
eimail: String
----------------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>522</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ΠΕΛΑΤΟΛΟΓΙΟ
--
ΑΔΤ: ΑΔΤ
ΑΦΜ: String
όνομα: String
επώνυμο: String
τηλέφωνο: String
eimail: String
----------------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>354</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ΧΑΡΤΟΦΥΛΑΚΙΟ
--
ΤρέχουσεςΘέσηςΠελάτη: String
Beta: int
Στατιστικά: double
Ιστορικό:String
Αξιολόγησηρίσκου: String
Υπόλοιπο: double
Τεμάχια: String
Τιμή: int
Ημερομηνία: Date
ΕίδοςΕντολής: String
Μετοχή: String
-------------------------------------------------
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>372</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
*     χρησιμοποιεί    1</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>150</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ΜΕΤΟΧΗ
--
τεμάχια: int
Ημερομηνία: Date
-------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>528</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
*    ανήκει   1</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ΔΕΙΚΤΕΣ
--
FTSE: Long
ΜΚΟ15: long
ΜΚΟ80: long
yk20: long
xk20: long
beta: long
-------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>156</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1  διαθέτει    1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>192</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*   επιλέγει   1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>228</y>
      <w>84</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1  παρακολουθεί  *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>408</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1   αποτελείταιΑπό   *</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;660.0;20.0;660.0;480.0;530.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>456</y>
      <w>552</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

1  ελέγχει   *</panel_attributes>
    <additional_attributes>900.0;250.0;900.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1    αποθηκεύεται   1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>450</y>
      <w>90</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

1..*  προσθέτει   1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
