<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>204</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCus().getCustomerId()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>234</x>
      <y>18</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:XartofulakioService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>114</x>
      <y>18</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>18</y>
      <w>30</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;2238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>18</y>
      <w>30</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;2238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>462</x>
      <y>18</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Transaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>144</x>
      <y>102</y>
      <w>12</w>
      <h>2148</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>84</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>324</y>
      <w>12</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>18</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>18</y>
      <w>42</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;18;18;2238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>102</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
......
getResultList()</panel_attributes>
    <additional_attributes>120;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>18</y>
      <w>42</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;18;18;2238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>84</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Query
(findXartofulakiaById)</panel_attributes>
    <additional_attributes>18;30;120;30</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>198</y>
      <w>246</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Loop..   [FOR (Xartofulakio Xartofulakio : results]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>498</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return eikonaXartofulakiou</panel_attributes>
    <additional_attributes>18;30;234;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>132</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return results</panel_attributes>
    <additional_attributes>18;30;234;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>228</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCus().getSurname()
</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCus().getInvestAmount())</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>240</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCus().getADT()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCus().getEmail()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>192</y>
      <w>12</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>216</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getCus().getName()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>354</y>
      <w>122</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ShowXarofulakioPelath
(int DXId, int Cusid)</panel_attributes>
    <additional_attributes>90;30;36;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>198</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ShowCustomers(int DXId)</panel_attributes>
    <additional_attributes>90;30;48;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>222</y>
      <w>12</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>282</y>
      <w>372</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return message</panel_attributes>
    <additional_attributes>18;30;360;30</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>342</y>
      <w>258</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Loop..  [FOR(int i=0; i&lt;results.size(); i++)]
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>366</y>
      <w>12</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>366</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get(i).getCus().getSurname()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get(i).getCus().getADT()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>354</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get(i).getCus().getName()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>402</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get(i).getCus().getBirthDate()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>390</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get(i).getCus().getAFM()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>414</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get(i).getCus().getEmail()</panel_attributes>
    <additional_attributes>132;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>480</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IF (eikonaXartofulakiou==0)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>300</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(eikonaXartofulakiou)</panel_attributes>
    <additional_attributes>78;30;42;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>132</x>
      <y>540</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
ShowTransactionsPerPortofolio
(int xid,int cusid)</panel_attributes>
    <additional_attributes>126;30;36;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>492</x>
      <y>774</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>564</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>174</x>
      <y>600</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FOR(int i=0; i&lt;results.size(); i++)
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>402</x>
      <y>756</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IF
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>762</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(transet==null)</panel_attributes>
    <additional_attributes>108;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>492</x>
      <y>714</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>798</y>
      <w>474</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return transet</panel_attributes>
    <additional_attributes>18;30;468;30</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>924</y>
      <w>438</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>TRY..
bg=pink

...........................................................................................................................................................................
[Catch (Exception e)]











</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>294</x>
      <y>966</y>
      <w>408</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>IF(cmdType.equalsIgnoreCase("sell"))
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>492</x>
      <y>882</y>
      <w>12</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>864</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Transaction transact()</panel_attributes>
    <additional_attributes>108;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>1020</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setUnits()</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>960</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
CheckForOpenTransaction()</panel_attributes>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>312</x>
      <y>996</y>
      <w>336</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IF(tran!=null)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>1032</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setDate()</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1062</y>
      <w>306</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
x.getCus().setInvestAmount((x.getCus().getInvestAmount()+(units*price)))</panel_attributes>
    <additional_attributes>204;30;114;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1248</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return null</panel_attributes>
    <additional_attributes>18;30;354;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>60</y>
      <w>186</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
findXartofulakiaById
(int DXId)</panel_attributes>
    <additional_attributes>174;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>54</y>
      <w>30</w>
      <h>2214</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;2202</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>12</x>
      <y>12</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>// Uncomment the following line to change the fontsize and font:
DX
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>18</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Xartofulakio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>18</y>
      <w>30</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;2238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>192</x>
      <y>318</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>192</x>
      <y>78</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>192</x>
      <y>216</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>192</y>
      <w>174</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
findXartofulakiaById
(int DXId)</panel_attributes>
    <additional_attributes>162;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>360</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>IF (results.get(i).getCus().getCustomerId()==Cusid)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>192</x>
      <y>618</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>186</x>
      <y>594</y>
      <w>80</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
xlist</panel_attributes>
    <additional_attributes>18;54;60;54;60;30;42;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>282</x>
      <y>642</y>
      <w>204</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IF (xlist.get(i).getCus().getCustomerId()==cusid)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>696</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
transet</panel_attributes>
    <additional_attributes>108;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>708</y>
      <w>474</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return transet</panel_attributes>
    <additional_attributes>18;30;468;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>1014</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>if (tran.getUnits()&gt;=units)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>1032</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>if (tran.getUnits()&gt;=units)
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>1044</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setState()</panel_attributes>
    <additional_attributes>102;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1080</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>1176</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1230</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>1110</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1272</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return trans</panel_attributes>
    <additional_attributes>18;30;354;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>1302</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
CheckForOpenTransaction</panel_attributes>
    <additional_attributes>114;30;24;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>1338</y>
      <w>402</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>FOR(Transaction trans : x.getTransactions())
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>1362</y>
      <w>246</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IF
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1368</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return trans</panel_attributes>
    <additional_attributes>18;30;354;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1416</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return existing</panel_attributes>
    <additional_attributes>18;30;354;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>1560</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>1542</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
xlist</panel_attributes>
    <additional_attributes>18;42;48;42;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>1536</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
translist</panel_attributes>
    <additional_attributes>18;42;48;42;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>492</x>
      <y>1548</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>1476</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
CalculateBeta</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>594</x>
      <y>1494</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>492</x>
      <y>1356</y>
      <w>12</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>228</x>
      <y>1530</y>
      <w>456</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>for (int i = 0; i &lt; xlist.size(); i++)
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>306</x>
      <y>1584</y>
      <w>246</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IF
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>1650</y>
      <w>438</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>FOR(int j = 0; j &lt; translist.size(); j++)
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>276</x>
      <y>1686</y>
      <w>246</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>if((translist.get(j).getState().equalsIgnoreCase("Open")))
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>282</x>
      <y>1746</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>if(paranomasths!=0)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>1758</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return</panel_attributes>
    <additional_attributes>18;30;348;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>1800</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else(Exception)</panel_attributes>
    <additional_attributes>78;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>378</x>
      <y>1776</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>588</x>
      <y>1902</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>18</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Metoxh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>18</y>
      <w>42</w>
      <h>2250</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;18;18;2238</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>1836</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
betaOfStock</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>1890</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMetoxh</panel_attributes>
    <additional_attributes>18;42;48;42;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1878</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Query</panel_attributes>
    <additional_attributes>18;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>1902</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>1872</y>
      <w>462</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>for (int i = 0; i &lt; ml.size(); i++)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>1890</y>
      <w>408</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>if(ml.get(i).getDate().equalsIgnoreCase(date))
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>1986</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else</panel_attributes>
    <additional_attributes>84;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>372</x>
      <y>1962</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>1962</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return betaOfStock</panel_attributes>
    <additional_attributes>18;30;342;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>1998</y>
      <w>360</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return betaOfStock=0.0</panel_attributes>
    <additional_attributes>18;30;354;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>588</x>
      <y>1848</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>1908</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
......
getResultList()</panel_attributes>
    <additional_attributes>120;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>372</x>
      <y>2010</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>588</x>
      <y>2058</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>2034</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
priceOfStock</panel_attributes>
    <additional_attributes>90;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>588</x>
      <y>2118</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>582</x>
      <y>2100</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
listMetoxh</panel_attributes>
    <additional_attributes>18;42;48;42;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>258</x>
      <y>2106</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>2082</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Query</panel_attributes>
    <additional_attributes>18;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>2112</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
......
getResultList()</panel_attributes>
    <additional_attributes>120;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>2076</y>
      <w>462</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>for (int i = 0; i &lt; ml.size(); i++)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>2094</y>
      <w>408</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>if(ml.get(i).getDate().equalsIgnoreCase(date))
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>2202</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return betaOfStock</panel_attributes>
    <additional_attributes>18;30;342;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>2154</y>
      <w>348</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
return betaOfStock</panel_attributes>
    <additional_attributes>18;30;342;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>372</x>
      <y>2166</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>372</x>
      <y>2214</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>2190</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
else</panel_attributes>
    <additional_attributes>84;30;18;30</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>162</x>
      <y>582</y>
      <w>438</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>TRY..[Catch (Exception e)]
bg=pink












</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
