<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ1 ΤΑΥΤΟΠΟΙΗΣΗ
ΧΡΗΣΤΗ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ4 ΕΝΗΜΕΡΩΣΗ ΣΤΟΙΧΕΙΩΝ,
ΜΕΤΟΧΩΝ ΚΑΙ ΔΕΙΚΤΩΝ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
Εφαρμογής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Διαχειριστής
Χαρτοφυλακίων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;60;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>910</x>
      <y>270</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;secondary actor&gt;&gt;
Ημερολόγιο
Συστήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Systemborder</type>
    <coordinates>
      <x>920</x>
      <y>400</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;actor&gt;&gt;
ΧΡΗΜΑΤΙΣΤΗΡΙΟ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>70</x>
      <y>450</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ2 ΔΙΑΧΕΙΡΙΣΗ
ΧΑΡΤΟΦΥΛΑΚΙΟΥ ΠΕΛΑΤΗ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ3 ΑΞΙΟΛΟΓΗΣΗ
ΜΕΛΛΟΝΤΙΚΩΝ ΘΕΣΕΩΝ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>470</y>
      <w>142</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>50;120;110;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>530</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ5 ΠΡΟΒΟΛΗ ΚΙΝΗΣΗΣ
ΑΓΟΡΑΣ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ6 ΔΙΑΧΕΙΡΙΣΗ
ΠΕΛΑΤΟΛΟΓΙΟΥ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.UseCase</type>
    <coordinates>
      <x>530</x>
      <y>310</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ΠΧ7 ΔΙΑΧΕΙΡΙΣΗ ΣΤΟΙΧΕΙΩΝ
ΔΙΑΧΕΙΡΙΣΤΩΝ ΧΑΡΤΟΦΥΛΑΚΙΩΝ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;270;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>220</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270;90;30;30</additional_attributes>
  </element>
</diagram>
